<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" name="author" content="Shane McGuinness">
			<title>Foundations of Web Design</title>
			<style type="text/css" media="screen">
   table, tr, th, td{border:1px solid black;}
   th, td{ padding: 4px;}
</style>
		<h1>Foundations of Web Design</h1>
		<h2>Learning HTML</h2>
		<ul id="nav">
				<li><a href="index.html">Home</a></li>
				<li>HTML</a></li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
		<h3>Adding a Movie</h3>
	</head>
		<body>
			<div="header">
			<iframe width="420" height="236" src="https://www.youtube.com/embed/xpjpqd8BwSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<h3>Adding a Table</h3>
			<table>
			<thead>
				<tr>
					<th colspan=2>
					Foundations of Web Design: HTML and CSS
					</th>
				</tr>
			</thead>
				<tbody>
				<tr>
					<td>Chapter 1</td>
					<td>HTML Foundations</td>
				</tr>
				<tr>
					<td>Chapter 2</td>
					<td>Text Elements</td>
				</tr>
				<tr>
					<td>Chapter 3</td>
					<td>Links &amp; Objects</td>
				</tr>
				<tr>
					<td>Chapter 4</td>
					<td>Tables</td>
				</tr>
				</tbody>
			<tfoot>
				<tr>
					<td colspan=2>Author: Thomas Michaud</td>
				</tr>
			</tfoot>
			</table>

		</body>
</html>