<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" name="author" content="Shane McGuinness">
			<title>Foundations of Web Design</title>
	</head>
		<body>
			<div="header">
				<img src="Images\SelfImage_2.png">
				<h1>Foundations of Web Design</h1>
					<h2>Shane McGuinness</h2>
			</div>
			<ul id="nav">
				<li><a href="html.html">HTML</a></li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<div id="main">
				<p>An <em>introductory</em> course developed to familiarize students with the design and creation of Web pages and Web sites. Students will learn basic HTML structure along with basic styling with CSS (Cascading Style Sheets).</p>
			<blockquote cite="http://37signals.com/svn/posts/2538-the-first-step-is-to-start">
				<p>If you want to learn web design, make a website.</p>
			</blockquote>
			</div>
		<footer>
			<dd>
			-
			<a href="http://37signals.com/svn/posts/2538-the-first-step-is-to-start">
				<cite>37 Signals</cite>
			</a>
			</dd>
		</footer>

		</body>
</html>